# SuperProjectQA

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/it/: App.java
src/test/java/com/it/common/: Constants.java
src/test/java/com/it/driver/: DriverFactory.java  MyDriver.java  WrappedWebElement.java
src/test/java/com/it/helpers/: CommonHelper.java  DashboardHelper.java  LoginHelper.java
src/test/java/com/it/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/it/tests/: BaseTest.java  MyTest.java
src/test/java/com/it/users/: User.java  UserFactory.java
src/test/java/com/it/utils/: QAUtils.java
src/test/resources/: testNg.xml
