plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    allureVersion = '2.13.2'
}


dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '4.0.0-alpha-2'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'


}

//tasks.register("chrome",Test.class).configure{
//    systemProperty("driver","chrome")
//    useTestNG{
//        suites "src\\test\\resources\\testNg.xml"
//    }
//
//}
task chrome(type: Test) {
    systemProperty("driver", "chrome")
    useTestNG {
        suites "src\\test\\resources\\testNg.xml"
    }
}
task fireFox(type: Test) {
    systemProperty("driver", "fireFox")
    useTestNG {
        suites "src\\test\\resources\\testNg.xml"
    }

}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"

    }
}

